size(500, 500)

margin = 100
with nofill():
    with bezier(margin, margin, stroke=(0, 0, 0)) as path:
        lineto(500 - margin, margin)
        lineto(margin, 500 - margin, close=True)
    
    with bezier(500 - margin, 500 - margin, stroke=(0, 0, 0)) as path:
        lineto(500 - margin, margin)
        lineto(margin, 500 - margin, close=True)
        
fontsize(16)

with layout(align=RIGHT):
    text("(-1, 1, 0)", margin, margin - 4)
    text("(-1, -1, 0)", margin, 500 - margin + 20)

with layout(align=LEFT):
    text("(1, -1, 0)", 500-margin, 500 - margin + 20)
    text("(1, 1, 0)", 500-margin, margin - 4)

with pen(dash=1):
    stroke(0.5, 0.5, 0.5)
    line(10, 250, 490, 250)
    line(250, 10, 250, 490) 
    
fill(0.5, 0.5, 0.5)
text("+y", 255, 20)
text("-y", 255, 485)

text("-x", 10, 240)
text("+x", 470, 240)