<!DOCTYPE html>
<html>
  <head>
    <title>SPOJ Problem 1 - Zero Wind :: Jamie Wong</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href='http://fonts.googleapis.com/css?family=Questrial|Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="/stylesheets/screen.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="/stylesheets/prettify.css" type="text/css" />
    <script type="text/javascript" src="/javascript/prettify.js"></script>

  </head>

  <body class="bp" onload="prettyPrint()">
    <div class="page-container">
      <div class="page-sidebar-container">
        <div class="page-sidebar">

          <a href="/"><h1 class="site-title">
            Zerø Wind
          </h1></a>

          <h2 class='my-name'>Jamie Wong</h2>

          <div class='short-bio'>
            <p>
              I'm a uWaterloo Software Engineering student from Ottawa.
              I'm currently an intern at Facebook.
            </p>
          </div>

          <div class="page-nav">
            <ul>
              <li><a href="/">blog</a></li>
              <li><a href="/resume/">resume</a></li>
              <li><a href="https://github.com/phleet">github</a></li>
              <li><a href="http://www.linkedin.com/profile/view?id=71283243">linkedin</a></li>
              <li><a href="http://stackoverflow.com/users/303911/jamie-wong">stack overflow</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="page-content-container">
        <div class="page-content">
          
            <h1 class='page-title'>SPOJ Problem 1</h1>
          

          
<div class="post-date">
  Posted on November  8, 2009
</div>


<div class="post">
<p>When I saw that Thor had done solutions to the first few problems of Project Euler in many many languages, I thought "Hey! That's a good idea!" but didn't want to copy exactly.</p>

<p>So instead I'm doing solutions to some problems on SPOJ.
SPOJ is an online judge system full of algorithmic problems. This is one of the things that <a href="http://www.topcoder.com/tc?module=MemberProfile&cr=22664055&tab=hs">Hanson Wang</a> did to get as good as he is. The solutions I'll be providing here are going to be very simple problems, so don't expect any magic. The beautiful thing about SPOJ is the sheer number of languages it will judge. I figured this was the perfect playground to make sure my code worked in all the languages I try.</p>

<p>Problem: <a href="http://www.spoj.pl/problems/TEST/"> Life, the Universe, and Everything</a></p>

<blockquote>
Your program is to use the brute-force approach in order to find the Answer to Life, the Universe, and Everything. More precisely... rewrite small numbers from input to output. Stop processing input after reading in the number 42. All numbers at input are integers of one or two digits.
</blockquote>


<p>Solutions - In order of frequency that I use the language</p>

<p><strong>C++</strong></p>

<pre><code>//TEST AC - CPP (g++)
#include &lt;iostream&gt;
using namespace std;

int main() {
  int n;
  while(1) {
    cin &gt;&gt; n;
    if (n == 42) break;
    cout &lt;&lt; n &lt;&lt; endl;
  }
  return 0;
}
</code></pre>

<p><strong>C99</strong></p>

<pre><code>//TEST AC - (gcc C99)
#include &lt;stdio.h&gt;
int main() {
  int n;
  while(1) {
    scanf("%d",&amp;n);
    if (n == 42) break;
    printf("%d\n",n);
  }
  return 0;
}
</code></pre>

<p><strong>php</strong></p>

<pre><code>&lt;?
//TEST AC - PHP
while(1) {
  fscanf(STDIN,"%d",$n);
  if ($n == 42) break;
  print "$n\n";
}
?&gt;
</code></pre>

<p><strong>Python</strong></p>

<pre><code>#TEST AC - Python
while 1:
  num = input()
  if (num == 42):
    break
  print num
</code></pre>

<p><strong>Bash</strong></p>

<pre><code>#!/bin/bash
# TEST AC - BASH

while true; do
  read n
  if [ $n -eq 42 ]; then
    break
  fi
  echo "$n"
done
</code></pre>

<p><strong>Ruby</strong></p>

<pre><code>#TEST AC - Ruby
while 1
  n = gets.to_i
  if n == 42
    break
  end
  puts n
end
</code></pre>

<p><strong>Java</strong></p>

<pre><code>//TEST AC - Java
import java.io.*;
import java.util.*;

public class Main {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);

    while(true) {
      int n = in.nextInt();
      if (n == 42) break;
      System.out.println(n);
    }
  }
}
</code></pre>

<p><strong>Perl</strong></p>

<pre><code>#TEST AC - Perl
while (1)
{
  $n = &lt;STDIN&gt;;
  if ($n == 42) {
    last;
  }
  print $n
}
</code></pre>

<p><strong>C#</strong></p>

<pre><code>//TEST AC - C# (gmcs + Mono)
using System;
class WelcomeCSS {
  static void Main() {
    while(true) {
      int n;
      n = int.Parse(Console.ReadLine());
      if (n == 42) break;
      Console.WriteLine(n);
    }
  }
}
</code></pre>

<p><strong>GNU Pascal</strong></p>

<pre><code>{TEST AC - GPC Pascal}

program TEST;

var n:integer;

begin
  while true do
    begin
      readln(n);
      if n = 42 then begin
        break;
      end;
      writeln(n);
    end;
end.
</code></pre>

<p>You can see Thor's Project Euler solutions here: <a href="http://www.thurn.ca/category/project-euler/">Derek Thurn's Website - Project Euler</a></p>

</div>

<div class="related post-list">
  <h2>Related Posts</h2>
  <ul class="post-list-ul">
    
      <li>
        <a href="/2011/11/03/meet-doctor-jekyll/">Meet Doctor Jekyll</a>
        <span class='date'>03 November 2011</span>
      </li>
    
      <li>
        <a href="/2011/06/25/complex-asynchronous-queries-in-javascript/">Complex Asynchronous Queries in JavaScript</a>
        <span class='date'>25 June 2011</span>
      </li>
    
      <li>
        <a href="/2011/01/12/hacker-cup-qualification-round-solutions/">Hacker Cup Qualification Round - Solutions</a>
        <span class='date'>12 January 2011</span>
      </li>
    
      <li>
        <a href="/2010/11/17/mechanize-and-uwace-downloader/">Mechanize and UWAce Downloader</a>
        <span class='date'>17 November 2010</span>
      </li>
    
      <li>
        <a href="/2010/10/16/dfas-and-graphviz-dot/">DFAs and Graphviz DOT</a>
        <span class='date'>16 October 2010</span>
      </li>
    
  </ul>
</div>


</div>

        </div>
      </div>
    </div>

    
    <!-- google analytics async -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-11869199-1"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </body>
</html>
