<!DOCTYPE html>
<html>
  <head>
    <title>Learn Source Control with Git - Zero Wind :: Jamie Wong</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href='http://fonts.googleapis.com/css?family=Questrial|Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="/stylesheets/screen.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="/stylesheets/pygments.css" type="text/css" />
  </head>

  <body class="bp" onload="prettyPrint()">
    <div class="page-container">
      <div class="page-sidebar-container">
        <div class="page-sidebar">

          <a href="/"><h1 class="site-title">
            Zerø Wind
          </h1></a>

          <h2 class='my-name'>Jamie Wong</h2>

          <div class='short-bio'>
            <p>
              I'm a uWaterloo Software Engineering student from Ottawa.
              I'm currently an intern at Facebook.
            </p>
          </div>

          <div class="page-nav">
            <ul>
              <li><a href="/">blog</a></li>
              <li><a href="/resume/">resume</a></li>
              <li><a href="https://github.com/phleet">github</a></li>
              <li><a href="http://twitter.com/jlfwong">twitter</a></li>
              <li><a href="http://www.linkedin.com/profile/view?id=71283243">linkedin</a></li>
              <li><a href="http://stackoverflow.com/users/303911/jamie-wong">stack overflow</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="page-content-container">
        <div class="page-content">
          
            <h1 class='page-title'>Learn Source Control with Git</h1>
          

          
<div class="post-date">
  Posted on March  9, 2010
</div>


<div class="post">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<div style="text-align:center">
  <img alt="" src="/images/git.png">
</div>


<p>One of the gaps among my tech skills upon entering university was source/revision control.</p>

<p>For those of you unfamiliar, revision control is a method of tracking and storing the changes made to files. This is particularly useful when keeping track of all the changes made to source code being worked on in a group. This allows you to all work on the same set of files at once and merge together the changes later.</p>

<p>This doesn't mean it isn't useful for projects you're working on by yourself. If you've ever coded something up, then decided you have a better way of solving the problem, then finally realize your new solution doesn't work, you need to go back. Except the deleted code is one undo step beyond your history. Crap.</p>

<p>And no, allowing for more undo steps is not the solution to this problem. If you want to look at older versions across multiple files from weeks ago, undo won't help you. Revision control will.</p>

<p>After speaking with employers, it seems that the most commonly used source control system at the moment is git. I'd like to note that most of the people I interviewed with were small, fairly new, web or mobile based companies. Older companies may be using svn or possibly even cvs. Then there's the whole set of Microsoft source control systems such as Microsoft Visual Source Safe.</p>

<p>You can see a summary of source control options here: <a href="http://en.wikipedia.org/wiki/Comparison_of_revision_control_software">Comparison of revision control software @ Wikipedia</a></p>

<p>I'm posting about this now because I'm working on a collaborative project using git for the first time. Since this is a private project, I'm using <a href="http://www.projectlocker.com/">Project Locker</a> instead of <a href="http://github.com/">Github</a>. To be honest, I probably should have just set up my own private repository and I might look into that later.</p>

<p>You don't actually need to have a remote repository. You can use a git repository to control your source locally if you're the only one working on it. You might consider doing this for school projects so you don't accidentally overwrite your working code in an attempt to appease Marmoset (automated testing in CS at U Waterloo).</p>

<p>In order to learn how to use git, I can recommend two sources of information.</p>

<ol>
<li><p><a href="http://gitcasts.com">GitCasts</a>: these are screen casts, going through git and explaining things along the way. I'm in the middle of the fourth cast right now, so I can't say for sure these are all of high quality, but I'm seeing things I didn't know before, and that's enough for me.</p></li>
<li><p><a href="http://marklodato.github.com/visual-git-guide/">Visual Git Guide</a>: Pictures are awesome, especially for those people of the tl;dr mindset. Or those attracted to colourful pictures. The picture at the top of the post is from the visual git guide. This is a fairly in depth explanation of some of the functionality of git and shows you what's actually happening behind the scenes.</p></li>
</ol>
<p>For those of you more interested in learning Mercurial (Hg), <a href="http://zameermanji.com/">Zameer Manji</a> has recommended the following
guide: <a href="http://hginit.com/index.html">Hg Init: a Mercurial tutorial by
Joel Spolsky</a>.</p>

<p>I would recommend you go grab an account of GitHub to help yourself learning. If you're in need of something to fool around with, fork one of my projects: <a href="http://github.com/phleet">phleet @ github</a>.</p>
</body></html>

</div>

<div class="related post-list">
  <h2>Related Posts</h2>
  <ul class="post-list-ul">
    
      <li>
        <a href="/2011/10/03/meet-doctor-jekyll/">Meet Doctor Jekyll</a>
        <span class='date'>03 October 2011</span>
      </li>
    
      <li>
        <a href="/2011/06/25/complex-asynchronous-queries-in-javascript/">Complex Asynchronous Queries in JavaScript</a>
        <span class='date'>25 June 2011</span>
      </li>
    
      <li>
        <a href="/2011/01/12/hacker-cup-qualification-round-solutions/">Hacker Cup Qualification Round - Solutions</a>
        <span class='date'>12 January 2011</span>
      </li>
    
      <li>
        <a href="/2010/11/17/mechanize-and-uwace-downloader/">Mechanize and UWAce Downloader</a>
        <span class='date'>17 November 2010</span>
      </li>
    
      <li>
        <a href="/2010/10/16/dfas-and-graphviz-dot/">DFAs and Graphviz DOT</a>
        <span class='date'>16 October 2010</span>
      </li>
    
  </ul>
</div>


</div>

        </div>
      </div>
    </div>

    
    <!-- google analytics async -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-11869199-1"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </body>
</html>
