<!DOCTYPE html>
<html>
  <head>
    <title>Tools: ideone, RegExr, jitouch 2, open, ditaa - Zero Wind :: Jamie Wong</title>
    <meta property="og:image" content="http://jamie-wong.com/images/logo.png" />
    <meta property="og:site_name" content="Zero Wind :: Jamie Wong" />

    <link rel="icon" href="/favicon.ico" />

    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href='http://fonts.googleapis.com/css?family=Questrial|Sansita+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" media="screen" href="/stylesheets/screen.css" type="text/css" />
    <link rel="stylesheet" media="screen" href="/stylesheets/pygments.css" type="text/css" />
  </head>

  <body class="bp">
    <div class="page-container">
      <div class="page-sidebar-container">
        <div class="page-sidebar">

          <a href="/"><h1 class="site-title">
            Zerø Wind
          </h1></a>

          <h2 class='my-name'>Jamie Wong</h2>

          <div class='short-bio'>
            <p>
              I'm a uWaterloo Software Engineering student from Ottawa.
              I'm currently an intern at Facebook.
            </p>
          </div>

          <div class="page-nav">
            <ul>
              <li><a href="/">blog</a></li>
              <li><a href="/resume/">resume</a></li>
              <li><a href="https://github.com/phleet">github</a></li>
              <li><a href="http://twitter.com/jlfwong">twitter</a></li>
              <li><a href="http://www.linkedin.com/profile/view?id=71283243">linkedin</a></li>
              <li><a href="http://stackoverflow.com/users/303911/jamie-wong">stack overflow</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="page-content-container">
        <div class="page-content">
          
            <h1 class='page-title'>Tools: ideone, RegExr, jitouch 2, open, ditaa</h1>
          

          
<div class="post-date">
  Posted on January  7, 2010
</div>


<div class="post">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>Through reading proggit and hearing about new technology from classmates, every
once in a while, I build up a list of tools which I plan on checking out and see
whether they're useful enough to add to my regular routine. The first four on
this list fall into that category, and I may eventually find a use for the last.</p>

<h1>ideone</h1>

<p><img src="/images/ideone.png" class="inline"><a href="http://www.ideone.com">ideone</a> is an in-browser, syntax-highlighted
code editor complete with interpreters and compilers. Basically, if you've ever
wanted to try out a language but really didn't feel like installing it on your
system, this is the perfect place to start. The site even runs Brainf**k.</p>

<p>There's another site which accomplishes the same task, but less elegantly: <a href="http://codepad.org/">Codepad</a>. This site is so much less elegant that I
wasn't originally planning on posting it, but decided to once I saw there was a
<a href="http://www.vim.org/scripts/script.php?script_id=2298">Codepad vim
plugin</a>. There's also emacs integrations.</p>

<h1>RegExr</h1>

<p><img src="/images/regexr-300x111.png" class="inline"><a href="http://gskinner.com/RegExr/">Regexr</a> is an online tool, implemented in
Adobe Flex, to test out regular expressions in real time. If you haven't learned
about regular expressions yet, <a href="http://www.regular-expressions.info/">go
learn</a> right now. They're just about the most powerful text matching, user
verification and error correction tool in existence. They're also implemented in
nearly all languages now in some form or another. Before I saw this site, I
would test out all my regular expressions just using vim, but found it
frustrating when the expressions needed to be changed to be compatible with php.<br>
So I'm likely going to start using RegExr instead.</p>

<h1>jitouch 2</h1>

<p><img src="/images/jitouch2.png" class="inline"><a href="http://www.jitouch.com/">Jitouch 2</a> is an application expanding on the
multi-touch gestures available to MacBook Pro users who want to do more with
just the touch pad. The two big things that this enables me to do that I love
are opening links in new tabs using only taps on the keypad, and switching tabs
using a gesture equivalent to ctrl-tab to switch tabs. I actually saw this
reading <a href="http://blag.xkcd.com/">Randal Munroe's blag</a>.</p>

<h1>Mac OS X/Gnome open</h1>

<p><img src="/images/osx-open.png" class="inline">open &amp; gnome-open are terminal
commands in Mac OS X and gnome respectively, but they do the same thing.
Whenever you double click on a file in Finder or Nautilus, the operating system
has a database of which extensions are opened by which applications. You can
leverage that database by calling <code>open</code>. Examples:</p>

<pre><code>open "Office Space.avi"
</code></pre>

<p>Open up Office Space in your default viewer.</p>

<pre><code>open http://www.jamie-wong.com
</code></pre>

<p>Visit my website from the commandline, opening in your default browser</p>

<pre><code>open -a "Adobe Photoshop CS3"
</code></pre>

<p>Launch Photoshop. <code>open -a</code> opens files with an application.</p>

<h1>ditaa</h1>

<p><img src="/images/ditaa.png" class="inline"><a href="http://ditaa.sourceforge.net/">ditaa</a> is a tool for converting ASCII
art diagrams into graphical diagrams. This is pretty well illustrated in the
picture to the left. I haven't actually found much of a use for this yet, but
some of you might.</p>

<div style="clear:both; height: 10px"></div>
</body></html>

</div>

<div class="related post-list">
  <h2>Related Posts</h2>
  <ul class="post-list-ul">
    
      <li>
        <a href="/2011/10/03/meet-doctor-jekyll/">Meet Doctor Jekyll</a>
        <span class='date'>03 October 2011</span>
      </li>
    
      <li>
        <a href="/2011/06/25/complex-asynchronous-queries-in-javascript/">Complex Asynchronous Queries in JavaScript</a>
        <span class='date'>25 June 2011</span>
      </li>
    
      <li>
        <a href="/2011/01/12/hacker-cup-qualification-round-solutions/">Hacker Cup Qualification Round - Solutions</a>
        <span class='date'>12 January 2011</span>
      </li>
    
      <li>
        <a href="/2010/11/17/mechanize-and-uwace-downloader/">Mechanize and UWAce Downloader</a>
        <span class='date'>17 November 2010</span>
      </li>
    
      <li>
        <a href="/2010/10/16/dfas-and-graphviz-dot/">DFAs and Graphviz DOT</a>
        <span class='date'>16 October 2010</span>
      </li>
    
  </ul>
</div>


</div>

        </div>
      </div>
    </div>

    
    <!-- google analytics async -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-11869199-1"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
  </body>
</html>
